{
	"owner": ["6285725012403@s.whatsapp.net"],
	"thumbvideo": "https://telegra.ph/file/a46ab7fa39338b1f54d5a.mp4",
	"thumb": "https://telegra.ph/file/d8dba7eee759ff82b35be.jpg",
	"session": "kurumi-md",
	"ownername": "Ananda",
	"self": false,
	"server": false,
	"comment_server": "change 'server' with 'true', if you run in replit!",
	"limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
	"packInfo": { "packname": "@ Kurumi-Wabot-Multi-Device", "author": "6285725012403" },
	"namebot": "Kurumi-MD",
	"timezone": "Asia/Jakarta",
	"email": "anandaganz7@gmail.com",
	"instagram": "https://instagram.com/ananda_wisnu_a",
	"locale": "id",
	"ignore": {
		"directory": ["umum"]
	}
}
